
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info
#info.app.name=Deneme
#info.app.descrription=yahooo
#info.app.version=1.0.0
#server.port = 8080
#server.servlet.context-path=/exampleapp



#spring.main.lazy-initialization = true